Assignment 1/Lab 1/CCLab0`/MainWindow.xaml

<Window x:Class="CCLab0_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCLab0_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="635">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ResultTextBox" Grid.Row="0" Margin="10" FontSize="24" TextAlignment="Right"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" Margin="5" Click="NumberButton_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Margin="5" Click="NumberButton_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Margin="5" Click="NumberButton_Click"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Margin="5" Click="OperatorButton_Click"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Margin="5" Click="NumberButton_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="5" Click="NumberButton_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Margin="5" Click="NumberButton_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Margin="5" Click="OperatorButton_Click"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" Margin="5" Click="NumberButton_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Margin="5" Click="NumberButton_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Margin="5" Click="NumberButton_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Margin="5" Click="OperatorButton_Click"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" Margin="5" Click="NumberButton_Click"/>
            <Button Content="." Grid.Row="3" Grid.Column="1" Margin="5" Click="DecimalButton_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Margin="5" Click="EqualsButton_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Margin="5" Click="OperatorButton_Click"/>

            <Button Content="Sin" Grid.Row="4" Grid.Column="0" Margin="5" Click="FunctionButton_Click"/>
            <Button Content="Cos" Grid.Row="4" Grid.Column="1" Margin="5" Click="FunctionButton_Click"/>
            <Button Content="Tan" Grid.Row="4" Grid.Column="2" Margin="5" Click="FunctionButton_Click"/>
            <Button Content="Log" Grid.Row="4" Grid.Column="3" Margin="5" Click="FunctionButton_Click"/>
        </Grid>
    </Grid>
</Window>
